version: "3.9"
services:
  spotdl:
    build:
      context: .
      args:
        UID: "${UID:-1000}"
        GID: "${GID:-1000}"
    image: "spotdl/spotify-downloader"
    volumes:
      - ./downloads:/music
    environment:
      - TZ=${TZ:-UTC}
    restart: unless-stopped
